<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #myProgress
    {background-color:#f1f1f1!important;}
    #myProgress::-webkit-progress-bar {
      background: #EEE;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
      border-radius: 3px;
    }
    #myProgress::-webkit-progress-value {
        background-color: #f15e33;
        border-radius: 3px;
    } 
    #left{color: #f15e33;}
    #main{
      border:1px solid #ddd;
      width:375px;
      line-height:30px;}
    .t_c{color:#828282;}
    .below_status{
      padding-top:20px; 
      padding-right:30px;
      padding-left:30px;
      padding-bottom:30px;}
    p{font-size:20px}
    #gv_button{
        background-color:#00be1c;border-radius:5px;border:1px solid #00be1c;color:#fff;
        width:120px; float:right;font-size:15px;font-weight:bold;}
    .ip{border-radius:4px;font-size:20px;}
    a{text-decoration:none;color:#0ea0d6;font-size:16px;}
    a:hover{text-decoration: none;}
    a:active{text-decoration: none;}
    button{cursor:pointer;}
    .t_a_c{text-align: center;}
    p.thought {
    position:relative; 
    width:375px; 
    background:#424242; 
    padding:15px;
    margin:20px 0 20px 0px;
    color:#fff;
    border:10px solid #424242;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    border-radius:7px;
    }   
    p.thought:after {
    content:"";
    position:absolute; 
    bottom:-20px; 
    left:245px; 
    border-width:20px 20px 0 20px;
    border-style:solid;
    border-color:#424242 transparent; /
    display:block;
    } 
  </style>
  <script>
      $(document).ready(function(){
            var s_b=document.getElementById('save');
                $(s_b).on('click',function(){$('.modal-body').text('Saved!');});
                var friend=document.getElementById('friends');
                $(friend).on('click',function(){
                  $('.modal-body').text('Yay, I donated!');
                });
                var gv_button=document.getElementById('gv_button'); 

                var prev_1=document.getElementById("myProgress").value;
                var diff=1000-prev_1;    
                $("#thought").text("$ "+ diff +" Still needed for this project");
                $(gv_button).on('click',function(){
                    var prev=document.getElementById("myProgress").value;  
                        if(prev<1000)
                        {
                          var add=100;
                          var val_ip=prev+add;
                            $("#myProgress").val(val_ip);
                            $("#ip").val("$ "+val_ip);

                             var diff=1000-val_ip; 
                            if(diff!=0)
                            { 
                              $("#thought").text("$ "+ diff +" Still needed for this project");
                            }
                            if(diff===0)
                            {
                              $("#thought").text("Enough with donation");
                            }  
                        }
                        else
                        {
                          return false;
                        }
                });
        });
  </script>
</head>

<body>
<div class="row">
  <div class="col-md-3 col-sm-3 col-lg-3"></div>
  <div class="col-md-6 col-lg-6 col-sm-6">
  <div id="top">
        <p class="thought t_c t_a_c" id="thought"></p>
    </div>
  <div id="main">
        <progress id="myProgress"  value="200" max="1000" style="width:100%;height:20px;">
    </progress>
        <div class="below_status">
             <p>
                <span id="left">only 3 days left </span> found this project
             </p>
             <p class="t_c">
             Join the 42 other donars who have already supported this project. Every dollar helps.
             </p> 
            <div style="width:100%;height:50px;">
                 <div class="ip_div">
                      <input class="ip" id="ip" style="width:120px; float:left;height:50px;"type="text" value="$ 200">
                 </div>
                 <div class="gv_button">
                      <button id="gv_button" style="height:50px;"class="btn btn-success">Give Now</button>
                 </div>
             </div>
             <div style="padding-top:10px;">  
                <p><a href="https://www.loktra.com/"><i> Why give $50?</i></a></p>
             </div>
        </div>  
    </div>
    <div id="lst_div" style="width:375px;height:50px;margin-top:20px;">
           <div class="">
                <button id="save" class="btn btn-default" data-toggle="modal" data-target="#myModal" style="width:120px; float:left;height:50px;"><b>Save for later</b></button>
           </div>
           <div class="gv_button">
                <button id="friends" style="height:50px; float:right" data-toggle="modal" data-target="#myModal" class="btn btn-default"><b>Tell Your friends</b></button>
          </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Dialog</h4>
        </div>
        <div class="modal-body">
          <p></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  </div>  
   <div class="col-md-3 col-sm-3 col-lg-3"></div> 
  </div>
</body>
</html>